-------------------------------------------------------------------------------
Test set: br.ifsp.reservas_api.service.ReservaServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.347 s <<< FAILURE! -- in br.ifsp.reservas_api.service.ReservaServiceTest
br.ifsp.reservas_api.service.ReservaServiceTest.naoDeveCriarReservaComConflito -- Time elapsed: 0.015 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalStateException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3128)
	at br.ifsp.reservas_api.service.ReservaServiceTest.naoDeveCriarReservaComConflito(ReservaServiceTest.java:62)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

